{
	"name": "plantuml-static",
	"version": "10.0.0-v1.2023.8",
	"description": "Packaged plantuml.jar",
	"main": "index.js",
	"type": "module",
	"keywords": [
		"plantuml"
	],
	"repository": "github:sashee/plantuml-static",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"prepare": "node prepare.js",
		"update": "node update.js"
	},
	"files": [
		"vendor",
		"index.js",
		"index.d.ts"
	],
	"types": "index.d.ts",
	"directories": {
		"lib": "./vendor"
	},
	"author": {
		"name": "Tamas Sallai",
		"url": "https://advancedweb.hu/"
	},
	"license": "ISC"
}